# PaySim

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
dataflow/: go.mod  go.sum  main.go
src/main/java/org/paysim/paysim/: PaySim.java
src/main/java/org/paysim/paysim/actors/: Client.java  Fraudster.java
src/main/java/org/paysim/paysim/actors/networkdrugs/: DrugConsumer.java
src/main/java/org/paysim/paysim/output/: Output.java
src/main/java/org/paysim/paysim/parameters/: Parameters.java
src/main/java/org/paysim/paysim/utils/: CSVReader.java  GraphUtils.java
src/main/resources/: PaySim.properties
